<!DOCTYPE html>
<html>
<body>

<center>
<h1 style = "font-size: 300%; font-family: Trebuchet MS">
<a class = "header"; href = "/">Survi</a>
</h1>
<p style = "font-family: Trebuchet MS">Created by Stephanie Foo, HanSoo Lee, and Jiwon Lee</p>
</center>

<head>
<style>

body {
    background-color: #BFE8BF;
}

ul.mainmenu {
    list-style-type: none;
    margin: 200;
    padding: 0;
    overflow: hidden;
}

ul.sidemenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    font-family: Trebuchet MS;
}

a.header {
    color: #383838;
}

a#main {
    display: block;
    width: 150px;
    color: #FFFFFF;
}

button {
  background-color: #383838;
  font-family: Trebuchet MS;
  font-size: 100%;
}

table#t01 {
    width = 100%;
    margin: 0px auto;
    padding: 0px;
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Trebuchet MS;
}

th, td {
    padding: 15px;
}

th#surveytbh {
    background-color: #383838;
    color: #FFFFFF;
    text-align: left;
}

p{
	font-size: 48px;
}

</style>
</head>

<!--<ul class = "mainmenu">
    <li><button type = "button"><a href="search">Search</a></button></li>
    <li><button type = "button"><a href="newsurveys">New Surveys</a></button></li>
    <li><button type = "button"><a href="endingsurveys">Ending Surveys</a></button></li>
    <li><button type = "button"><a href="monthlylottery">Monthly Lottery</a></button></li>
</class></ul>
-->

<table align = "center">
    <tbody>
        <tr>
            <!--<th colspan = "4"><button type = "button"><a href="search">Search</a></button></th>-->
            <!--<th><button type = "button"><a href="newsurveys">New Surveys</a></button></th>-->
            <th><button type = "button"><a href="endingsurveys">Surveys</a></button></th>
            <!--<th><button type = "button"><a href="monthlylottery">Monthly Lottery</a></button></th>-->
            <th><button type = "button"><a href ="createsurvey">Create</a></button></th>
            <th><button type = "button"><a href = "history">History</a></button></th>
            <th><button type = "button"><a href = "surveystats">Survey Stats</a></button></th>
            <!--<tr>
                <th><button type = "button"><a href="changepassword">Change Password</a></button></th>
            </tr>-->
            <th><button type = "button"><a href="logout">Logout</a></button></th>
    </tbody>
</table>

<p>
Steps to create survey for Survi:<br>
1. Create your survey on google forms<br>
2. Get add-on "Survi"<br>
3. You're done! Simple, right?<br>
</p>

<!--
<center>
<h2 style = "font-family: Trebuchet MS"> Creators: </h2>
<p style = "font-family: Trebuchet MS"> Stephanie Foo, HanSoo Lee, Jiwon Lee </p>
</center>
-->

</body>
</html>