<!DOCTYPE html>
<html>
<body>

<center>
<h1 style = "font-size: 300%; font-family: Trebuchet MS">
<a class = "header"; href = "/">Survi</a>
</h1>
<p style = "font-family: Trebuchet MS">Created by Stephanie Foo, HanSoo Lee, and Jiwon Lee</p>
</center>

<head>
<style>

body {
   background-color: #BFE8BF;
}

ul.mainmenu {
    list-style-type: none;
    margin: 200;
    padding: 0;
    overflow: hidden;
}

ul.sidemenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    font-family: Trebuchet MS;
}

a.header {
    color: #383838;
}

a {
    display: block;
    width: 150px;
    color: #FFFFFF;
}

button {
  background-color: #383838;
  font-family: Trebuchet MS;
  font-size: 100%;
}

table#t01 {
    width = 100%;
    margin: 0px auto;
    padding: 0px;
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Trebuchet MS;
}

th, td {
    padding: 15px;
}

th#surveytbh {
    background-color: #383838;
    color: #FFFFFF;
    text-align: left;
}

</style>
</head>

<!--<ul class = "mainmenu">
    <li><button type = "button"><a href="search">Search</a></button></li>
    <li><button type = "button"><a href="newsurveys">New Surveys</a></button></li>
    <li><button type = "button"><a href="endingsurveys">Ending Surveys</a></button></li>
    <li><button type = "button"><a href="monthlylottery">Monthly Lottery</a></button></li>
</class></ul>
-->

<table align = "center">
    <tbody>
        <tr>
            <!--<th colspan = "4"><button type = "button"><a href="search">Search</a></button></th>-->
            <!--<th><button type = "button"><a href="newsurveys">New Surveys</a></button></th>-->
            <th><button type = "button"><a href="endingsurveys">Surveys</a></button></th>
            <!--<th><button type = "button"><a href="monthlylottery">Monthly Lottery</a></button></th>-->
            <th><button type = "button"><a href="newaccount">New Account</a></button></th>
            <th><button type = "button"><a href="login">Login</a></button></th>
        </tr>
    </tbody>
</table>

<!--<img src = "flask-boilerplate-master-git/templates/survithedolphin.jpg", alt = "SurviTheDolphin" style = "width:512px; height:512px;">-->

<br></br>
<table id="t01">
  <tr>
    <th id="surveytbh">Survey</th>
    <th id="surveytbh">Beginning Date</th>      
    <th id="surveytbh">Ending Date</th>
    <th id="surveytbh">Responses</th>
    <th id="surveytbh">Cap</th>
  </tr>
  <tr>
    <td width = "40%">AP Psychology hanlee</td>
    <td width = "30%">5/15/15</td>      
    <td width = "30%">6/12/15</td>
    <td width = "30%">3</td>
    <td width = "30%">10</td>
  </tr>
  <tr>
    <td>AP Statistics stefoo</td>
    <td>5/22/15</td>        
    <td>6/9/15</td>
    <td>0</td>
    <td>15</td>
  </tr>
  <tr>
    <td>Personality Survey</td>
    <td>6/5/15</td>        
    <td>7/3/15</td>
    <td>5</td>
    <td>30</td>
  </tr>
</table>

</body>
</html>